<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juego de números</title>
    <!--<link rel="stylesheet" href="/css/bootstrap.min.css" >-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
        .centrado{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container clearfix">
    <h1>Juego mental</h1>
    <h2><b><i></h1>Instrucciones: Al cargar la página esperar 3 segundos y debes seguir la sucesión de números.</i></b></h2>
    <hr class="form-inline">
    <label>Puntaje:</label>
    <input type="text" class="form-control" id="puntaje" readonly value="0">
    <hr class="form-inline">
    <div class="row">
        <div class="col-md-4 offset-1 text-center casilla" onclick="verificacion($(this));" valor="" id="Uno" style="border: lime 5px solid; height: 100px;">
            <H3 style="margin-top: 35px;">1</H3>
        </div>
        <div class="col-md-4 offset-2 text-center casilla" onclick="verificacion($(this));" valor=""  id="Dos" style="border: lime 5px solid; height: 100px;">
            <H3 style="margin-top: 35px;">2</H3>
        </div>
        <div class="col-md-4 offset-2 text-center casilla" onclick="verificacion($(this));" valor="" id="Tres"style="border: lime 5px solid; height: 100px;">
            <H3 style="margin-top: 35px;">3</H3>
        </div>
    </div>
    <hr class="form-inline">
    <div class="row">
        <div class="col-md-4 offset-1 text-center casilla" onclick="verificacion($(this));" valor="" id="Cuatro" style="border: lime 5px solid; height: 100px;">
            <H3 style="margin-top: 35px;">4</H3>
        </div>
        <div class="col-md-4 offset-2 text-center casilla" onclick="verificacion($(this));" valor="" id="Cinco" style="border: lime 5px solid; height: 100px;">
            <H3 style="margin-top: 35px;">5</H3>
        </div>
        <div class="col-md-4 offset-2 text-center casilla" onclick="verificacion($(this));" valor="" id="Seis" style="border: lime 5px solid; height: 100px;">
            <H3 style="margin-top: 35px;">6</H3>
        </div>
    </div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/primer_archivo.js"></script>
</body>
</html>